# BEGIN_KITTY_FONTS
font_family      family="MonoLisa"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 13
adjust_line_height 175%
term xterm-256color

confirm_os_window_close 0

cursor_blink_interval 0
window_padding_width 10
remember_window_size yes
initial_window_width 1400
initial_window_height 800
enable_audio_bell no
window_alert_on_bell yes
bell_on_tab yes
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
wheel_scroll_multiplier 5.0
url_style curly
open_url_modifiers kitty_mod
open_url_with default
copy_on_select no
draw_minimal_borders yes

editor /opt/homebrew/bin/nvim
macos_titlebar_color background
macos_hide_titlebar no
macos_quit_when_last_window_closed no
macos_window_resizable yes

map super+t new_tab
map super+w close_tab
map super+d set_tab_title
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9

# Move the cursor forward and back the entire line.
map super+left send_text all \x01
map super+right send_text all \x05

# Move the cursor forward and back by words.
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# BEGIN_KITTY_THEME
# Ayu Mirage
include current-theme.conf
# END_KITTY_THEME
